<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500&family=IBM+Plex+Sans:wght@200;300;400;600&family=Luxurious+Roman&family=Nanum+Myeongjo:wght@400;700;800&family=Noto+Sans:wght@200;300;400;600&family=Playfair+Display:ital,wght@0,400;0,500;0,700;1,500&display=swap" rel="stylesheet">
    <!-- End Google Fonts -->

    <title>Viajes Culinarios</title>

    <style>

        body {
            font-family: 'IBM Plex Sans', sans-serif; 
            /* font-family: 'Heebo', sans-serif; */
            /* font-family: 'Noto Sans', sans-serif; */
            font-size: 18px; 
            /* font-size: 16px; */
            font-weight: 400;
            line-height: 1.7;
            background-image: url("https://keyassets.timeincuk.net/inspirewp/live/wp-content/uploads/sites/34/2017/10/GN654W.jpg");
        }
        
        .container{
                margin: 0px auto;
                width: 800px;
                background-color: rgb(255, 255, 255);
        }

        img {
            width: 100%;
            height: auto;
        }

        /* Intro Section */

        h1 {
            text-align: center;
            color: #892e2e;
            font-family: 'Nanum Myeongjo', serif; 
            /* font-family: 'Playfair Display', serif; */
            /* font-family: 'Luxurious Roman', cursive; */
            font-weight: 700;
            font-size: 40px;
            margin: 0px auto;
            max-width: 50em;
        }

        h2 {
            text-align: center;
            font-family: 'IBM Plex Sans', sans-serif;
            font-weight: 300;
            font-size: 25px;
            margin: 0px auto;
            max-width: 20em;
        }

        h3 {
            font-family: 'Nanum Myeongjo', serif; 
            /* font-family: 'Playfair Display', serif; */
            /* font-family: 'Luxurious Roman', cursive; */
            font-weight: 800;
            color: #892e2e;
            font-weight: 700;
            font-size: 22px;
            margin: 10px auto;
            max-width: 25em;
        }

        h4 {
            color: #892e2e;
            font-weight: 600;
            margin: 0px auto;
            max-width: 17em;
        }

        h5 {
            text-align: center;
            color: #892e2e;
            font-weight: 300;
            font-size: 16px;
            margin-top: 20px;
            margin-bottom: 0px;
        }

        /* Article Section */

        article p{ 
            line-height: 1.6;
            margin: 0px auto;
            max-width: 30em;
            flex-direction: column;
            padding: 10px;
            border-radius: 10px;
        }

        article .info { 
            margin: 0px auto;
            max-width: 30em;
            flex-direction: column;
            padding: 30px;
            border-radius: 20px;
            background-color: #f7f3ee;
            font-weight: 300;
        }

        /* Footer Section */

        footer {
            font-size: 14px;
            display: flex;
            justify-content: center;
            align-items: center; 
        }

        footer .cta {
            display: inline-block;
            margin-top: 20px;
            padding: 16px 32px;
            color: #ffffff;
            background-color: #892e2e;
            border: #892e2e;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-left: auto;
            margin-right: auto;
        }

        footer .cta:hover {
            color: #892e2e;
            background-color: #e1dada;
        }

        /* Info Section */

        .info {
            margin: 0px auto;
            font-size: 16px;
            max-width: 35em;
            flex-direction: column;
            padding: 50px; 
            border-radius: 30px;
            background-color: #f7f3ee;
            font-weight: 300;
            display: flex;
            align-items: center; 
        }

        .info-content {
            display: flex;
            align-items: center; 
            text-align: left; 
        }

        .info-image {
            max-width: 35%; 
            margin-right: 20px; 
        }

        .info-text {
            flex-grow: 1; 
        }

</style>

</head>
<body>
    <div class="container">
        <img src="dolcevita.png">
        <br>
        <br>

        <!-- Intro Section -->
        <h1>La Dolce Vita</h1>
        <h2>A Taste of Italy's Culinary Delights</h2>

        <br>
        <article>
            <p>From the sun-kissed vineyards of Tuscany to the bustling markets of Rome, Italy offers a delectable tapestry of regional flavors and culinary delights. Each city and region unveils its unique culinary treasures, and sampling them is a <span style="color:#892e2e">sensory adventure.</span></p>
        <article>
        
        <!-- End Intro Section -->

         <!-- Food Section -->
        <br>
        <article>
            <h3>Where Pizza is Poetry</h3>
            <p><span style="color:#555555">In <span style="color:#892e2e">Naples,</span> savor the birthplace of pizza, where the thin, crispy crust and rich sauce create a taste sensation that's unmatched anywhere else.</span></p>
            <br>
            <div class="info">
                <div class="info-content">
                    <img src="https://media.istockphoto.com/id/1285680798/es/foto/pizza-napoletana-mozzarella-de-salsa-de-tomate-napoli-y-albahaca.jpg?s=612x612&w=0&k=20&c=iqRUxc5d9UZb_ZKDLrBKDM26qbVBV51eTr8LDH6OsEE=" alt="Naples Image" class="info-image">
                    <div class="info-text">
                        <h4>Margherita</h4>
                        <p>It all begins with a thin, Neapolitan-style crust, hand-stretched and wood-fired to perfection.<br><br> The sauce adds a sweet and tangy contrast to the mozzarella cheese. Topped with a variety of ingredients, Italian pizza embodies the essence of Italy's culinary heritage in every bite.</p>
                    </div>
                </div>
            </div>
            <br>

            <h3>Rolled with Love, Served with Joy</h3>
            <p><span style="color:#555555">In <span style="color:#892e2e">Bologna,</span> explore the art of pasta-making, where handmade tortellini and tagliatelle are lovingly crafted and paired with sumptuous ragù.</span></p>
            <br>
            <div class="info">
                <div class="info-content">
                    <img src="https://www.chewoutloud.com/wp-content/uploads/2021/01/Tuscan-Tortellini-Overhead-Vertical-683x1024.jpg" alt="Naples Image" class="info-image">
                    <div class="info-text">
                        <h4>Bolognese</h4>
                        <p>Legend has it that their shape is inspired by the navel of Venus, adding a touch of romance to every plate. <br><br> Typically stuffed with a mixture of meats and cheeses, Bolognese tortellini are served in a flavorful broth or coated with a luscious sauce, embodying Italian history.</p>
                    </div>
                </div>
            </div>
            <br>

            <h3>Uncorking Liquid Poetry</h3>
            <p><span style="color:#555555">Visit <span style="color:#892e2e">Tuscany's</span> rolling hills beckon with olive groves and vineyards, and taste world-renowned wines like Chianti and Brunello di Montalcino.</span></p>
            <br>
            <div class="info">
                <div class="info-content">
                    <img src="https://thumbs.dreamstime.com/b/diverso-vino-del-surtido-en-el-fondo-de-madera-vertical-83798693.jpg" alt="Naples Image" class="info-image">
                    <div class="info-text">
                        <h4>Brunello di Montalcino</h4>
                        <p>Crafted exclusively from Sangiovese grapes, this wine undergoes meticulous aging in oak barrels. <br><br> Brunello di Montalcino is often regarded as one of Italy's finest wines, captivating connoisseurs with its ability to age gracefully and embody the essence of Tuscan terroir.</p>
                        <p><span style="color:#555555"><b>Celiac-friendly</b></span></p>
                    </div>
                </div>
            </div>
            <br>

        <article>
        <!-- End Food Section -->

        <h5>Interested? Book a Tour Now!</h5>

        <!-- Contacts Section -->
       <footer>
            <a href="https://www.tourradar.com/i/italy-food-culinary" type="button" class="cta">Culinary tours</a>
       </footer>
       <br>
        <!-- End Contacts Section -->

       <br>
    </div>
</body>
</html>