<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicio Artículo Tortugas</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400;600&family=Yeseva+One&display=swap" rel="stylesheet">

        <style>

            body {
                text-align: center;
                font-family: 'Noto Serif JP', serif;
                font-weight: 400;
                font-size: 18px;
                color: rgb(24, 24, 24);
                background-color: rgb(192, 219, 228);
            }

            .container{
                margin: 0px auto;
                width: 800px;
                background-color: rgb(237, 230, 223);
            }

            h1{
                margin: 10px auto;
                font-family: 'Yeseva One', cursive;
                font-size: 40px;
                font-weight: 400;
                max-width: 50em;
                color: rgb(38, 42, 101);
            }

            h2{
                margin: 15px auto;
                font-family: 'Noto Serif JP', serif;
                font-size: 27px;
                font-weight: 600;
                max-width: 20em;
                line-height: 1.2;
            }

            h3{
                margin: 15px auto;
                font-size: 12px;
                font-family: 'Noto Serif JP', serif;
                text-align: center;
            }

            h4{
                margin: 20px auto;
                font-size: 12px;
                font-family: 'Noto Serif JP', serif;
                font-weight: 600;
                text-align: center;
            }

            article p{ 
                margin: 0px auto;
                max-width: 33em;
                line-height: 1.6;
                text-align: justify;

            }

        </style>
    </head>
    <body>
        <div class="container">
            <br>
            
            <h1>The Incredible Journey of <br> Baby Turtles</h1>
            <h2>From Hatchlings to Ocean Explorers</h2>
            <br>

            <img src="tortu.jpeg" width="75%">
            <h3>Image provided by <i>Adobe Stock</i></h3>
            <br>

            <article>
            <p><b>The world of baby turtles</b> is a remarkable journey filled with determination, survival instincts, and a quest for the vast unknown. These tiny hatchlings, no larger than a few inches, face enormous challenges as they embark on their life's odyssey. In this article, we'll delve into the incredible world of baby turtles, exploring their journey from the sandy nests to the open ocean.</p>
            <br>
            <p>Baby turtles begin their journey under the cover of darkness, emerging from their sandy nests in a race against time. Their first obstacle is the treacherous journey across the beach to reach the safety of the ocean. This dash, guided by the faint light of the moon, is fraught with dangers. Baby turtles must evade predators, such as crabs and seabirds, on their way to the water. This struggle for survival is a crucial part of their development, testing their instincts and preparing them for the challenges that lie ahead.</p>
            <br>
            <p>Once they reach the ocean, these young adventurers are far from safe. They face the vast expanse of the open sea, battling powerful currents and searching for food. Baby turtles have a remarkable ability to navigate, using the Earth's magnetic field to guide them across thousands of miles. Over the years, they will grow and mature, their shells hardening to protect them from predators. The journey of a baby turtle is one of resilience and wonder, highlighting the extraordinary feats of nature's smallest, yet most determined, travelers.</p>
            </article>

            <br>
            <footer>
                <h4><i>Watch</i> to learn more: <a href="https://youtu.be/HYF_vUBFSsA?si=EnAQhEl-Xx6f80jP">Baby turtle's first steps</h4></p>
            </footer>

            <br>
            <br>
        </div>
    </body>
</html>