<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicio Artículo Tortugas</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400;600&family=Yeseva+One&display=swap" rel="stylesheet">

        <style>

            * {	
	            line-height: 1.6;  
	            margin-bottom: 1.6;
                margin-top: 0;
            }

            body {
                text-align: center;
                font-family: 'Noto Serif JP', serif;
                font-weight: 400;
                font-size: 18px;
                color: rgb(24, 24, 24);
                background-color: rgb(192, 219, 228);
            }

            .container{
                margin: 0px auto;
                width: 800px;
                background-color: rgb(237, 230, 223);
            }

            /*.grid {
                    background-image: linear-gradient(to bottom, hsla(200, 100%, 50%, 0.3) 1px, transparent 1px);
                    background-repeat: repeat;
                    background-position: left top;
                    background-size: 100% 27px;
            }*/

            h1{
	            line-height: 54px;
	            margin-top: 27px;
	            margin-bottom: 24px;
                font-family: 'Yeseva One', cursive;
                font-size: 43.95px;
                font-weight: 400;
                max-width: 50em;
                color: rgb(38, 42, 101);
                letter-spacing: .5px;

            }

            h2{
                margin: 15px auto;
                font-size: 28.13px;
                font-weight: 600;
                max-width: 30em;
                line-height: 1.2;
                letter-spacing: 2px;
            }

            h3{
                margin: 15px auto;
                font-size: 14.40px;
                text-align: center;
                margin-bottom: 3px;
            }

            p { 
                margin: 0px auto;
                max-width: 33em;
                text-align: left;

            }

            p + p {
	            text-indent: 1em;
            }   

            .big-quote {
                    font-family: 'Yeseva One', cursive;
                    font-size: 28.13px;
                    float: right;
                    max-width: 10em;
                    margin-right: 91px;
                    color: rgb(38, 42, 101);
                    line-height: 1.3;
                    letter-spacing: 1px;
            }

            #comillas{
                text-indent: -0.5em;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="grid">
                <br>
                
                <h1>The Incredible Journey of <br> Baby Turtles</h1>
                <h2>From Hatchlings to Ocean Explorers</h2>
                <br>

                <p>In a captivating interview with Dr. Sarah Anderson, a distinguished marine biologist whose expertise in sea turtles spans decades, we delve into the extraordinary world of baby turtles and the incredible journeys they undertake.</p>
                <br>
                <img src="tortu.jpeg" width="75%">
                <h3>Image provided by Adobe Stock</h3>
                <br>

                <article>
                <p><b>The world of baby turtles</b> is a remarkable journey filled with determination, survival instincts, and a quest for the vast unknown. These tiny hatchlings, no larger than a few inches, face enormous challenges as they embark on their life's odyssey. In this article, we'll delve into the incredible world of baby turtles, exploring their journey from the sandy nests to the open ocean.</p>
                <br>
                <blockquote class="big-quote"> "Only approximately one in a thousand hatchlings will make it to adulthood."</blockquote>
                <p>Once they reach the ocean, these young adventurers face the vast expanse of the open sea. The journey of a baby turtle is one of resilience and wonder, highlighting the extraordinary feats of nature's smallest, yet most determined, travelers.</p>
                <br>
                <p id="comillas">"Baby turtles, or hatchlings," Dr. Anderson begins, "emerge from their sandy nests on coastal shores, setting off on one of the most awe-inspiring odysseys in the natural realm."</p>
                <br>
                <p>Their initial moments of life are marked by vulnerability, with dangers lurking both on land and in the sea. However, these hatchlings possess astonishing instincts and adaptations, including the remarkable ability to sense Earth's magnetic field, aiding them in navigating the vast, treacherous ocean and returning to the very beaches where they hatched once they reach maturity.</p>
                </article>

                <br>
                <footer>
                    <h3>Watch to learn more: <a href="https://youtu.be/HYF_vUBFSsA?si=EnAQhEl-Xx6f80jP">Baby turtle's first steps</h3></p>
                </footer>

                <br>
                <br>
            </div>
        </div>
    </body>
</html>