<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <title>Receta</title>
    <style>
        body{
            text-align: center;
            color: rgb(87, 65, 50);
        }

        .container{
            margin: 0px auto;
            width: 800px;
            background-color: rgb(248, 247, 245);
            padding: 50px 50px;
        }

       .list{
            display: table;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }

        h1{
            font-family: 'Bitter', serif;
            font-size: 50px
        }

        h2{
            font-family: 'Bitter', serif;
            font-size: 18px;
            text-align: left;

        }

        p{
            font-family: 'Bitter', serif;
            line-height: 1.5;
            text-align: justify;
            font-size:16px;
 
        }

        h3{
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
        }

                /* Create two equal columns that floats next to each other */
        .column {
        float: left;
        width: 45%;
        padding: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
        content: "";
        display: table;
        clear: both;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>Hot Fudge Brownie </h1>

<h3>SERVES 16 | PREP 15 MINS | BAKE 40 MINS | READY 1HR 30 MINS</h3>
<blockquote><p><i>"If I had one piece of advice for people - if they are cooking from the Alinea cookbook, the Betty Crocker cookbook or the back of the box - read through the entire recipe first before reaching for any ingredients, and then read again and execute the directions."</i></p></blockquote>

<br>
    <div class="row">
        
        <div class="column" style="background-color:rgb(239, 234, 227);">
            <h2>↪ Ingredients</h2>
            <ul class="list">
            <li><b>2</b> boxes Pillsbury™ Family Size Chocolate Fudge Brownie Mix</li>
            <li><b>1</b> cup butter, melted</li>
            <li><b>1/2</b> cup strong brewed coffee (room temperature)</li>
            <li><b>4</b> eggs</li>
            <li><b>3/4</b> cup chopped pecans</li>
            <li><b>1</b> can (14 oz) Eagle Brand® Sweetened Condensed Milk</li>
            <li><b>1</b> jar (11.75 oz) hot fudge topping</li>
            <li><b>1</b> container (8 oz) frozen whipped topping, thawed</li>
            </ul>

            <h2>↪ History</h2>
            <p>Brownies are thought to be of US origin, the name derived from their color (brown) and from the mythical pixie-like characters common in children's stories from the same time period. One story suggests that brownies were invented at the Palmer House in Chicago in 1892.
            <br>
            <br>The first recipe for "brownies" dates back to the 1896 Boston Cooking School Cookbook for molasses cakes baked in individual pans - a far cry from what we think of as brownies.
            For many of this generation, our personal brownie history may very well have begun when we first stirred up and baked brownies from a box. Boxed brownies still have an important place in the modern kitchen, especially when they are doctored up a bit.

            <br>
            <br>
            But the truth is stirring up a batch of homemade brownies from scratch is almost as easy as those from a box. If you have never given it a try, maybe it is time to create your own history of brownies. 
            
            <br>
            <br>Now that you are familiar with the History of Brownies, <i>are you ready to bake up a batch?</i></p>
        </div>

        <div class="column">
            <img src="brownie.jpeg" style="width:100%;max-width:1000px">
            <h2>↪ Instructions</h2>

            <ol class="list">
            <li>Heat oven to 350°F. Spray 13x9-inch pan with Crisco® Original No-Stick Cooking Spray.</li>
            
            <li>In large bowl, stir together brownie mixes, butter, coffee, eggs and pecans until well blended. Pour into pan.</li>
            
            <li>Bake 30 to 40 minutes or until toothpick inserted 2 inches from side of pan comes out almost clean.</li>
            
            <li>In 1-quart saucepan, heat milk and fudge topping over medium-low heat about 5 minutes, stirring constantly, until hot <b>(mixture must be hot).</b></li>
            
            <li>Cool brownies 5 minutes;<b> poke several times with long-tined fork</b></li>
            
            <li>Pour hot fudge mixture over brownies.</li>
            
            <li>Cool 35 minutes before serving.</li>
            
            <li>Serve warm with whipped topping.</li>
            
            </ol>
        </div>
    
        <img src="chocodrip.png" style="width:100%;max-width:1000px">
        <h3><i>Recipe By Pillsbury Kitchens</i></h3>
    </div>
</div>

</body>
</html>