<!doctype html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Ejercicio Menu</title>
    <style>
        body{
            text-align: center;
            background-color: rgb(255, 255, 255);
        }
        .container{
            margin: 0px auto;
            padding-top: 10px;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
            background-color: rgb(247, 236, 225);
            width: 800px;

        }
        h2{
          text-align: left;
          font-family: Georgia, 'Times New Roman', Times, serif;
          font-size: 22px;
        }

        h1{
          text-align: right;
          font-size: 15px;
          font-style: italic;
        }

        h3{
          text-align: left;
          font-style: italic;
        }

        h4{
          text-align: left;
          font-family: 'Raleway', sans-serif;
          font-size: 15px;
          font-weight: 40;
        }

    </style>
  </head>
  <body>
    <div class="container">
      <img src="newmenu.png" style="width:100%;max-width:1000px">
      <p>Anyone can cook, but only the fearless can be great. <br><i> Chef Auguste Gusteau </i></br></p>
      <h1>Champ de Mars, 5 Av. Anatole France, 75007 Paris, France</h1>
      <h2>BREAKFAST</h2>
      <h3>Croissant Classique... €11.99</h3>
      <h4>Flaky and buttery croissant, <br>freshly baked to golden perfection.</br></h4>
      <h3>Omelette aux Herbes... €14.99</h3>
      <h4>Light and fluffy omelette with<br> fines herbes, served with a side of baguette.</br></h4>
      <h3>Café au Lait... €6.99</h3>
      <h4>Creamy coffee brewed to perfection,<br>perfectly complementing the morning delights.</br></h4>

      <img src="line.png" style="width:100%;max-width:1000px">

      <h2>LUNCH</h2>
      <h3>Quiche Lorraine... €15.99</h3>
      <h4>Traditional quiche with bacon,<br> cheese, and a delicate custard filling.</br></h4>
      <h3>Salade Niçoise... €9.99</h3>
      <h4>A refreshing salad featuring tuna,<br> olives, hard-boiled eggs, and crisp vegetables.</br></h4>
      <h3>Poulet Frites... €12.99</h3>
      <h4>Succulent roasted chicken served<br>with a side of crispy pommes frites.</br></h4>

      <img src="line.png" style="width:100%;max-width:1000px">

      <h2>DINNER</h2>
      <h3>Beef Bourguignon... €19.99</h3>
      <h4> Slow-cooked beef stew in red wine,<br> enriched with aromatic herbs and vegetables.</br></h4>
      <h3>Coq au Vin... €14.99</h3>
      <h4>A rustic dish of chicken cooked<br>  in red wine, mushrooms, and pearl onions.</br></h4>
      <h3>Ratatouille... €16.99</h3>
      <h4>A medley of seasonal vegetables <br>stewed in a fragrant tomato and herb sauce.</br></h4>


      <p><strong><i>Ejercico 1 - August 14, 2023</i></strong></p>
      <img src="line.png" style="width:100%;max-width:1000px">
    </div>
    </div>
  </body>
</html>
